language:	java

before_install:
  - chmod +x mvnw

install:	mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

script:
	mvn test -B

deploy:
  provider: heroku
  api_key:
    secure: 4d6e615c-a78c-4867-9c02-e561d8354370